<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Homework 1</title>
</head>
<body>
<div class="container">
    <a href="#" class="logo-ramda"><h1>Ra<span class="logo-ramda-color">mda.js</span></h1></a>

    <nav class="navigation">
        <a href="#" class="navigation-item">Fundamental Programming</a>
        <a href="#" class="navigation-item">Ramda</a>
        <a href="#" class="navigation-item"> Fantasy Land </a>
        <a href="#" class="navigation-item">Node.js for all</a>
    </nav>

    <div class="content">
        <nav class="second-navigation">
            <a href="#" class="second-navigation-item">Ramda</a>
            <a href="#" class="second-navigation-item">Why Ramda?</a>
            <a href="#" class="second-navigation-item"> What's different?</a>
            <a href="#" class="second-navigation-item">Introductions</a>
            <a href="#" class="second-navigation-item">Philosophy</a>
        </nav>

        <article class="article">
            <div class="image-section">
                <img src="img/ramda-logo.png" alt="ramda logo" class="ramda-image">
            </div>
            <div class="paragraph-section">
                <p class="first-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
                    с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                    добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.
                </p>
                <p class="second-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </article>

        <footer class="footer">
            <nav class="third-navigation">
                <a href="#" class="third-navigation-item">Ramda</a>
                <a href="#" class="third-navigation-item">Why Ramda?</a>
                <a href="#" class="third-navigation-item"> What's different?</a>
                <a href="#" class="third-navigation-item">Introductions</a>
                <a href="#" class="third-navigation-item rm-right-margin">Philosophy</a>
            </nav>

            <div class="copy-section"><p>Copyright &copy 2018</p></div>
        </footer>
    </div>
</div>

</body>
</html>