<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Homework 2</title>
</head>
<body>
<header class="header">
    <h1><a href="#" class="header-title">JOURNEY</a></h1>
    <nav class="navigation">
        <div class="header-icons">
            <a href="#">
                <div class="icon1" width="1" height="1"></div>
            </a>
            <a href="#">
                <div class="icon2" width="1" height="1"></div>
            </a>
            <a href="#">
                <div class="icon3" width="1" height="1"></div>
            </a>
        </div>
        <div class="header-border"></div>
        <p class="header-text">Welcome, <a href="#" class="green-color">Log in</a>
            or <a href="#" class="green-color">Sign in</a></p>
    </nav>
</header>

<div class="container">
    <div class="content">
        <div class="content-header-text">
            <p class="sign-up-text">Sing Up</p>
            <a href="#" class="green-color">Log in</a>
        </div>
        <div class="buttons">
            <a href="#" class="facebook"><img src="img/button-icons.png" class="facebook-icon">
                <div class="button-border-facebook"></div>
                <div class="facebook-text">Facebook</div>
            </a>
            <a href="#" class="google"><img src="img/button-icons.png" class="google-icon">
                <div class="button-border-google"></div>
                <div class="google-text">Google</div>
            </a>
        </div>
        <div class="inputs">
            <div class="inputs-header">
                <div class="line"></div>
                <p class="or">or</p>
                <div class="line"></div>
            </div>
            <input type="text" class="input" placeholder="Name">
            <input type="text" class="input" placeholder="Last Name">
            <input type="text" class="input" placeholder="Email">
            <input type="text" class="input" placeholder="Choose Password">
            <input type="text" class="input" placeholder="Confirm Password">
            <div class="terms">
                <label class="check-container">
                    <p class="terms-text">Agree our <a href="#" class="green-color terms-text-deco">Terms &
                        Conditions</a>
                    </p>
                    <input type="checkbox">
                    <span class="check-mark"></span>
                </label>

            </div>
        </div>

        <a href="#" class="create-button">
            Create Account
        </a>
    </div>
</div>
</body>
</html>